{
  "source": "/Users/christianflores/Documents/GitHub/safeopen-ios/SafeOpen/Features/Account/AccountView.swift",
  "tables": {
    "Localizable": [
      {
        "comment": "",
        "key": "Account",
        "location": {
          "startingColumn": 30,
          "startingLine": 108
        }
      },
      {
        "comment": "",
        "key": "Clear all scan history?",
        "location": {
          "startingColumn": 33,
          "startingLine": 112
        }
      },
      {
        "comment": "",
        "key": "Support",
        "location": {
          "startingColumn": 25,
          "startingLine": 70
        }
      },
      {
        "comment": "",
        "key": "Data",
        "location": {
          "startingColumn": 25,
          "startingLine": 85
        }
      },
      {
        "comment": "",
        "key": "Scan Credits",
        "location": {
          "startingColumn": 38,
          "startingLine": 29
        }
      },
      {
        "comment": "",
        "key": "AI summary and Open Safely cost 1 credit each",
        "location": {
          "startingColumn": 38,
          "startingLine": 32
        }
      },
      {
        "comment": "",
        "key": "offline · stale",
        "location": {
          "startingColumn": 61,
          "startingLine": 49
        }
      },
      {
        "comment": "",
        "key": "balance",
        "location": {
          "startingColumn": 82,
          "startingLine": 49
        }
      },
      {
        "comment": "",
        "key": "%lld",
        "location": {
          "startingColumn": 42,
          "startingLine": 44
        }
      },
      {
        "comment": "",
        "key": "Buy Credits",
        "location": {
          "startingColumn": 31,
          "startingLine": 60
        }
      },
      {
        "comment": "",
        "key": "Restore Purchases",
        "location": {
          "startingColumn": 31,
          "startingLine": 65
        }
      },
      {
        "comment": "",
        "key": "Privacy Policy",
        "location": {
          "startingColumn": 31,
          "startingLine": 72
        }
      },
      {
        "comment": "",
        "key": "Terms of Service",
        "location": {
          "startingColumn": 31,
          "startingLine": 75
        }
      },
      {
        "comment": "",
        "key": "Help &amp; Support",
        "location": {
          "startingColumn": 31,
          "startingLine": 78
        }
      },
      {
        "comment": "",
        "key": "Contact Support",
        "location": {
          "startingColumn": 31,
          "startingLine": 81
        }
      },
      {
        "comment": "",
        "key": "Clear History",
        "location": {
          "startingColumn": 31,
          "startingLine": 89
        }
      },
      {
        "comment": "",
        "key": "Version",
        "location": {
          "startingColumn": 30,
          "startingLine": 95
        }
      },
      {
        "comment": "",
        "key": "Credits used",
        "location": {
          "startingColumn": 34,
          "startingLine": 101
        }
      },
      {
        "comment": "",
        "key": "%lld",
        "location": {
          "startingColumn": 34,
          "startingLine": 103
        }
      },
      {
        "comment": "",
        "key": "Clear History",
        "location": {
          "startingColumn": 24,
          "startingLine": 113
        }
      },
      {
        "comment": "",
        "key": "Cancel",
        "location": {
          "startingColumn": 24,
          "startingLine": 114
        }
      }
    ]
  },
  "version": 1
}
