{
  "source": "/Users/christianflores/Documents/GitHub/safeopen-ios/SafeOpen/App/AppCoordinator.swift",
  "tables": {
    "Localizable": [
      {
        "comment": "",
        "key": "Scan",
        "location": {
          "startingColumn": 27,
          "startingLine": 10
        }
      },
      {
        "comment": "",
        "key": "Inspect",
        "location": {
          "startingColumn": 27,
          "startingLine": 15
        }
      },
      {
        "comment": "",
        "key": "History",
        "location": {
          "startingColumn": 27,
          "startingLine": 20
        }
      },
      {
        "comment": "",
        "key": "Account",
        "location": {
          "startingColumn": 27,
          "startingLine": 25
        }
      }
    ]
  },
  "version": 1
}
