{
  "source": "/Users/christianflores/Documents/GitHub/safeopen-ios/SafeOpen/Features/History/HistoryView.swift",
  "tables": {
    "Localizable": [
      {
        "comment": "",
        "key": "History",
        "location": {
          "startingColumn": 30,
          "startingLine": 16
        }
      },
      {
        "comment": "",
        "key": "Clear all history?",
        "location": {
          "startingColumn": 33,
          "startingLine": 29
        }
      },
      {
        "comment": "",
        "key": "Clear",
        "location": {
          "startingColumn": 35,
          "startingLine": 24
        }
      },
      {
        "comment": "",
        "key": "Clear History",
        "location": {
          "startingColumn": 24,
          "startingLine": 30
        }
      },
      {
        "comment": "",
        "key": "Cancel",
        "location": {
          "startingColumn": 24,
          "startingLine": 31
        }
      },
      {
        "comment": "",
        "key": "No inspections yet",
        "location": {
          "startingColumn": 18,
          "startingLine": 41
        }
      },
      {
        "comment": "",
        "key": "Scanned links and QR codes will appear here.",
        "location": {
          "startingColumn": 18,
          "startingLine": 43
        }
      }
    ]
  },
  "version": 1
}
