{
  "source": "/Users/christianflores/Documents/GitHub/safeopen-ios/SafeOpen/Features/Scanner/QRScannerView.swift",
  "tables": {
    "Localizable": [
      {
        "comment": "",
        "key": "Point at any QR code or barcode",
        "location": {
          "startingColumn": 22,
          "startingLine": 110
        }
      },
      {
        "comment": "",
        "key": "SafeOpen",
        "location": {
          "startingColumn": 26,
          "startingLine": 80
        }
      },
      {
        "comment": "",
        "key": "Open Settings",
        "location": {
          "startingColumn": 24,
          "startingLine": 183
        }
      },
      {
        "comment": "",
        "key": "SafeOpen needs camera access to scan QR codes.",
        "location": {
          "startingColumn": 22,
          "startingLine": 175
        }
      },
      {
        "comment": "",
        "key": "Requesting Camera Access…",
        "location": {
          "startingColumn": 49,
          "startingLine": 172
        }
      },
      {
        "comment": "",
        "key": "Camera Access Required",
        "location": {
          "startingColumn": 81,
          "startingLine": 172
        }
      }
    ]
  },
  "version": 1
}
