{
  "source": "/Users/christianflores/Documents/GitHub/safeopen-ios/SafeOpen/Features/Browser/SafeOpenBrowserView.swift",
  "tables": {
    "Localizable": [
      {
        "comment": "",
        "key": "Isolated · No cookies or cache",
        "location": {
          "startingColumn": 38,
          "startingLine": 39
        }
      },
      {
        "comment": "",
        "key": "Done",
        "location": {
          "startingColumn": 28,
          "startingLine": 48
        }
      },
      {
        "comment": "",
        "key": "Copy URL",
        "location": {
          "startingColumn": 35,
          "startingLine": 56
        }
      },
      {
        "comment": "",
        "key": "Open in Safari",
        "location": {
          "startingColumn": 35,
          "startingLine": 63
        }
      },
      {
        "comment": "",
        "key": "Session Info",
        "location": {
          "startingColumn": 30,
          "startingLine": 215
        }
      },
      {
        "comment": "",
        "key": "Identity",
        "location": {
          "startingColumn": 25,
          "startingLine": 172
        }
      },
      {
        "comment": "",
        "key": "Privacy",
        "location": {
          "startingColumn": 25,
          "startingLine": 188
        }
      },
      {
        "comment": "",
        "key": "Session",
        "location": {
          "startingColumn": 25,
          "startingLine": 195
        }
      },
      {
        "comment": "",
        "key": "Analysis IP",
        "location": {
          "startingColumn": 36,
          "startingLine": 173
        }
      },
      {
        "comment": "",
        "key": "Analysis mode",
        "location": {
          "startingColumn": 36,
          "startingLine": 178
        }
      },
      {
        "comment": "",
        "key": "Your browsing IP",
        "location": {
          "startingColumn": 36,
          "startingLine": 182
        }
      },
      {
        "comment": "",
        "key": "Disposable IPv6",
        "location": {
          "startingColumn": 50,
          "startingLine": 179
        }
      },
      {
        "comment": "",
        "key": "Shared node IP",
        "location": {
          "startingColumn": 70,
          "startingLine": 179
        }
      },
      {
        "comment": "",
        "key": "Your device connection",
        "location": {
          "startingColumn": 30,
          "startingLine": 183
        }
      },
      {
        "comment": "",
        "key": "Session storage",
        "location": {
          "startingColumn": 36,
          "startingLine": 189
        }
      },
      {
        "comment": "",
        "key": "None — cookies cleared",
        "location": {
          "startingColumn": 30,
          "startingLine": 190
        }
      },
      {
        "comment": "",
        "key": "Expires",
        "location": {
          "startingColumn": 36,
          "startingLine": 196
        }
      },
      {
        "comment": "",
        "key": "Session ID",
        "location": {
          "startingColumn": 36,
          "startingLine": 200
        }
      },
      {
        "comment": "",
        "key": "Our servers inspected this link using a disposable IPv6 address — the destination only saw our server during analysis. This browser session is isolated with no cookies or cache.",
        "location": {
          "startingColumn": 28,
          "startingLine": 209
        }
      },
      {
        "comment": "",
        "key": "Our servers inspected this link through a shared Katafract node. This browser session is isolated with no cookies or cache.",
        "location": {
          "startingColumn": 28,
          "startingLine": 210
        }
      },
      {
        "comment": "",
        "key": "Done",
        "location": {
          "startingColumn": 28,
          "startingLine": 219
        }
      }
    ]
  },
  "version": 1
}
