{
  "identifier" : "C0F1A8E1-7B6E-4A22-AC93-3B1F8E4F2D1A",
  "nonRenewingSubscriptions" : [],
  "products" : [
    {
      "displayPrice" : "0.99",
      "familyShareable" : false,
      "internalID" : "C0F1A8E1-1000",
      "localizations" : [
        {
          "description" : "100 credits to get started",
          "displayName" : "100 Scan Credits",
          "locale" : "en_US"
        }
      ],
      "productID" : "com.katafract.safeopen.credits_starter",
      "referenceName" : "100 Scan Credits",
      "type" : "Consumable"
    },
    {
      "displayPrice" : "3.99",
      "familyShareable" : false,
      "internalID" : "C0F1A8E1-1001",
      "localizations" : [
        {
          "description" : "500 credits — save 19% vs starter",
          "displayName" : "500 Scan Credits",
          "locale" : "en_US"
        }
      ],
      "productID" : "com.katafract.safeopen.credits_standard",
      "referenceName" : "500 Scan Credits",
      "type" : "Consumable"
    },
    {
      "displayPrice" : "9.99",
      "familyShareable" : false,
      "internalID" : "C0F1A8E1-1002",
      "localizations" : [
        {
          "description" : "2,000 credits — best value, save 50%",
          "displayName" : "2,000 Scan Credits",
          "locale" : "en_US"
        }
      ],
      "productID" : "com.katafract.safeopen.credits_power",
      "referenceName" : "2,000 Scan Credits",
      "type" : "Consumable"
    }
  ],
  "settings" : {
    "_compatibilityTimeRate" : 1,
    "_locale" : "en_US",
    "_storefront" : "USA",
    "_storeKitErrors" : []
  },
  "subscriptionGroups" : [],
  "version" : {
    "major" : 4,
    "minor" : 0
  }
}
