{
  "identifier" : "C0F1A8E1-7B6E-4A22-AC93-3B1F8E4F2D1A",
  "nonRenewingSubscriptions" : [],
  "products" : [
    {
      "displayPrice" : "4.99",
      "familyShareable" : false,
      "internalID" : "C0F1A8E1-1001",
      "localizations" : [
        {
          "description" : "100 credits for use across SafeOpen, MeritMosaic, AeroMosaic, and Meridian. AI features cost 1 credit each. Credits never expire.",
          "displayName" : "100 Credits",
          "locale" : "en_US"
        }
      ],
      "productID" : "com.katafract.safeopen.credits_standard",
      "referenceName" : "100 Credits",
      "type" : "Consumable"
    }
  ],
  "settings" : {
    "_compatibilityTimeRate" : 1,
    "_locale" : "en_US",
    "_storefront" : "USA",
    "_storeKitErrors" : []
  },
  "subscriptionGroups" : [],
  "version" : {
    "major" : 4,
    "minor" : 0
  }
}
